#\u7AEF\u53E3\u53F7
server.port=8081
#\u9879\u76EE\u540D
server.servlet.context-path=/guavaDemo

server.tomcat.accesslog.enabled=true

#\u63A7\u5236swagger\u662F\u5426\u5F00\u542F\uFF08true \u5F00\u542F\uFF0Cfalse \u5173\u95ED\uFF09
swagger.enable=true
